plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hoang'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.jmdns:jmdns:3.5.1'
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation 'org.whispersystems:curve25519-java:0.5.0'
    implementation 'com.googlecode.plist:dd-plist:1.23'
    implementation 'io.netty:netty-transport:4.1.123.Final'
    implementation 'io.netty:netty-common:4.1.123.Final'
    implementation 'io.netty:netty-buffer:4.1.123.Final'
    implementation 'io.netty:netty-codec-http:4.1.123.Final'
    implementation 'io.netty:netty-transport-native-epoll:4.1.123.Final'
    implementation 'io.netty:netty-handler:4.1.123.Final'

    implementation 'net.java.dev.jna:jna:5.11.0'
    implementation 'net.java.dev.jna:jna-platform:5.11.0'
    implementation 'uk.co.caprica:vlcj:4.7.2'
    implementation 'org.projectlombok:lombok:1.18.30'
//    compileOnly 'org.projectlombok:lombok:1.18.30'

}


